<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<div class="header">
    <div class="container">
        <h1 class="logo">AcquaTec</h1>
        <ul class="navBar">
            <li>Inicial</li>
            <li><a href="https://www.google.com">Simulador</a></li>
            <li>|</li>
            <li><a href="">Login</a></li>
            <li><a href="">Cadastro</a></li>
        </ul>
    </div>  
</div>

<div class="banner">
    <div class="container">
        <p>
            Preservando <span>hoje</span> para existirem <span>amanhã.</span> 
        </p>
    </div>
</div>

<div class="social">
    <div class="container">
        <div class="card">
            <img src="../SiteIot/img/planet-earth_color.png" alt="Planeta - Missão"> 
            <h4>Missão</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card"><img src="../SiteIot/img/lightbulb_color.png" alt="Lampada - Visão"> 
            <h4>Visão</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="card"><img src="../SiteIot/img/growth_color.png" alt="Mão - Valores"> 
            <h4>Valores</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</div>

</body>
</html>